<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            input[type=text],textarea{
                width: 100%;
                padding: 12px;
                border: 1px solid skyblue;
                border-radius: 4px;
                resize: vertical;
            }
            label{
                padding: 12px 12px 12px 0;
                display: inline-block;
            }
            input[type=submit] {
                background-color:blue;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: inline-start;
            }
            input[type=submit]:hover{
                background-color: aqua;
            }
            .container{
                border-radius: 5px;
                background-color:azure;
                padding: 20px;
            }
            .col-25{
                float: left;
                width: 25%;
                margin-top: 6px;
            }
            .col-75 {
             float: left;
             width: 75%;
            margin-top: 6px;
            }

            /* Clear floats after the columns */
            .row:after {
             content: "";
             display: table;
            clear: both;
             } 
        </style>
    </head>
    <body>
        
        <h1>Responsive form</h1>
        <div class="container">
            
        <form>
            <div class="row">
                <div class="col-25">
            <label for="fname">First Name</label>
                </div>
                <div class="col-75">
            <input type="text" id="fname" name="firstname" placeholder="your first name">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
            <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
            <label for="email">Email</label>
                </div>
                <div class="col-75">
            <input type="text" id="email" name="email" placeholder="enter oyur email">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
            <label for="birthday">Date Of Birth</label>
                </div>
                <div class="col-75">
            <input type="date" id="birthday" name="birthday">
                </div>
            </div>  
            <div class="row">
                <div class="col-25">              
           <label for="gender">Gender</label> 
                </div>
                <div class="col-75">   
            <label for="male">Male</label>
            <input type="radio" name="gender" id="male" value="male" checked>
            <label for="female">Female</label>
            <input type="radio" name="gender" id="female" value="female">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                  <label for="subject">Address</label>
                </div>
                <div class="col-75">
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                </div>
              </div>
              <div class="row">
                <input type="submit" value="Submit">
              </div>
        </form>
        </div>
    </body>
</html>