<!DOCTYPE html>
<html>

<head>
    <style>
        input[type=text],
        select {
            width: 100%;
            padding: 12px 21px;
            margin: 9px 0;
            display: inline-block;
            border: 1px solid #1c55d2;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: rgb(243, 150, 10);
            color: cornsilk;
            padding: 15px 20px;
            margin: 9px 0;
            display: inline-block;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: cadetblue;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        input[type=email] {
            width: 100%;
            padding: 12px 21px;
            margin: 9px 0;
            display: inline-block;
            border: 1px solid #1c55d2;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Static Form</h1>
    <div>
        <form>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Enter your first name"></input>
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Enter your last name"></input>
            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="India">India</option>
                <option value="Newzealanad">Newzealanad</option>
                <option value="Romania">Romania</option>
            </select>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>