<!DOCTYPE html>
<head>
    <style>
        #translate{
            width: 200px;
            height: 100px;
            background-color: greenyellow;
            border: 1px solid yellow;
            transform: translate(5px,10px);
            }
        #rotate{
            width: 300px;
            height: 100px;
            background-color: greenyellow;
            border: 1px solid yellowgreen;
            transform: rotate(-10deg);
           }
        #ScaleXY{
            margin: 150px;
            width: 200px;
            height: 100px;
            background-color: greenyellow;
            border: 1px solid black;
            transform: scale(2,3);
            } 
        #ScaleX{
            margin: 150px;
            width: 200px;
            height: 100px;
            background-color: greenyellow;
            border: 1px solid black;
            transform: scaleX(2);
            } 
        #Scaley{
            margin: 150px;
            width: 200px;
             height: 100px;
            background-color: greenyellow;
           border: 1px solid black;
            transform: scaleY(3);
        }
        #Skewx{
            width: 300px;
            height: 100px;
            background-color: greenyellow;
            border: 1px solid black;
            transform: skewX(20deg);
        }
        #Skewy{
            width: 300px;
            height: 100px;
            background-color: greenyellow;
            border: 1px solid black;
            transform: Skewy(10deg);

        }
        #Skewxy{
            width: 300px;
             height: 100px;
             background-color: greenyellow;
             border: 1px solid black;
             transform: skew(20deg,10deg);
        }
        #matrix{
            width: 300px;
           height: 100px;
           background-color: greenyellow;
            border: 1px solid black;
            transform: matrix(2,1, 1, 2, 50,100);
        }



    </style>
</head>
<body>
    <h1>Transforms</h1>
    <div>
        <h2>translate</h2>
        <p id="translate">The translate() method moves an element from its current position</p>
    </div>
    <div>
        <h2>rotate</h2>
        <p id="rotate">The translate() method moves an element from its current position</p>
    </div>
    <div>
        <h2>ScaleXY</h2>
        <p id="ScaleXY">The scale() method increases or decreases the size of an element.</p>
    </div>
    <div>
        <h2>ScaleX</h2>
        <p id="ScaleX">The ScaleX() method increases or decreases the width of an element.</p>
    </div>
    <div>
        <h2>ScaleY</h2>
        <p id="Scaley">The ScaleY() method increases or decreases the width of an element.</p>
    </div>
    <div>
        <h2>SkewX</h2>
        <p id="Skewx">The skewX() method skews an element along the X-axis by the given angle.</p>
    </div>
    <div>
        <h2>SkewY</h2>
        <p id="Skewy">The skewX() method skews an element along the Y-axis by the given angle.</p>
    </div>
    <div>
        <h2>SkewXY</h2>
        <p id="Skewxy">The skew() method skews an element along the X and Y-axis by the given angles.</p>
    </div>
    <div>
        <h2>Matrix</h2>
        <p id="matrix">The matrix() method combines all the 2D transform methods into one.</p>
    </div>
</body>
</html>